version: '2'

services:
  xrtc-proxy:
    image: peterxu/docker-xrtc:latest 
    container_name: xrtc-proxy
    stdin_open: true
    tty: true
    ports:
      - 6000:6000/udp
      - 6080:6080
      - 6443:6443
    network_mode: default
    external_links:
      - janus-gateway:janus_api
